network={
	ssid="UNH-Secure"
	proto=RSN
	key_mgmt=WPA-EAP
	eap=TLS
	identity="mholtrop@cpuser.unh.edu"
	ca_cert="/etc/ssl/certs/CA-47BEABC922EAE80E78783462A79F45C254FDE68B.cer"
	client_cert="/etc/ssl/certs/mholtrop.cer"
	private_key="/etc/ssl/certs/private.key"
	private_key_passwd=""
	priority=77
}

network={
	ssid="eduroam"
	proto=RSN
	key_mgmt=WPA-EAP
	eap=TLS
	identity="mholtrop@cpuser.unh.edu"
	ca_cert="/etc/ssl/certs/CA-47BEABC922EAE80E78783462A79F45C254FDE68B.cer"
	client_cert="/etc/ssl/certs/mholtrop.cer"
	private_key="/etc/ssl/certs/private.key"
	private_key_passwd=""
	priority=66
}


